{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Producer": {
    "BootstrapServers": "localhost:9092"
  },
  "Consumer": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "gid-consumer"
  },
  "AllowedHosts": "*"
}
